@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    
}

.main-container{
    width: 100%;
}
.email-container{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    width: 100%;
    height: 800px;
    background-image: url('https://i.postimg.cc/HxkV0N6L/nicepage1.jpg');
    background-size: cover;
    background-position: initial;
}
.email-form{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 33px;
}

.email-form h3{
    color: white;
    font-size: 3.7em;
    margin-bottom: 25px;
}
.email-form div input{
    height: 45px;
    width: 240px;
    margin-right: 5px;
}
.email-form div button{
    height: 45px;
    width: 100px;
    background-color: #d9b10d;
    border: none;
}
::placeholder{
    padding-left: 15px;
    color: rgb(180, 180, 180);
    font-family: 'Roboto', sans-serif;
    font-size: 1.7rem;
}
.about-container{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d9b10d;
}
.about-description{
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-description div{
    width: 500px;
    height: 300px;
}
.about-description div h2{
    font-size: 3.6rem;
    margin-bottom: 20px;

}
.about-description div p{
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 30px;
}
.second-image-container{
    grid-column: 2;
    display: flex;
    align-items: flex-end;
}
.second-image-container img{
    margin-left: 10px;
    height: 535px;
    width: 470px;
}
.articles-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 368px;
}
.article-card{
    width: 100%;
    padding: 30px;

}
.first-card{
    background-color: #ee1b24;
    color: white;
}
.second-card{
    background-color: #d9b10d;
    color: black;
}
.second-card .black-color{
    color: black;
}
.third-card{
    background-color: #292d33;
    color: white;

}
.fourth-card{
    background-color: #555c66;
    color:white;
}

.article-card h3{
    font-size: 6rem;
    color: white;
    
}
.article-card h6{
    font-size: 2rem;
    margin-top: 20px;
}

.article-card p{
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 100;
}
.article-card img{
    width: 60px;
    height: 60px;
    margin-top: 30px;
}
.grid-container{
    height: 1360px;
    width: 100%;
    background-color: #d9b10d;
    z-index: 1;
}
.grid-image-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(3, 374px) / repeat(3, 360px);
    gap:20px;
    padding: 80px 50px 40px;
}
.grid-image-container div{
    z-index: 3;
}
.grid-image-container div img{
    width: 100%;
    height: 100%;
}
.background-black{
    width: 1000px;
    height: 700px;
    z-index: 2;
    background-color: #292d33;
    position: absolute;
    right: 0;
    
}
.grid-image-container .first-image{
    grid-row: 1;
    grid-column: 1;
}

.second-image{
    grid-row: 1;
    grid-column: 2;
}
.third-image{
    grid-row: 2;
    grid-column: 1;
}
.fourth-image{
    grid-row: 2;
    grid-column: 2;
}
.fifth-image{
    grid-row: 2;
    grid-column: 3;
}
.grid-image-container .sixth-image{
    grid-row: 3;
    grid-column: 2;
    height: 450px;
    object-fit: cover;
}
.sixth-image img{
    object-fit: cover;
}
.grid-image-container .digital-description{
    grid-row: 3;
    grid-column: 1;
    padding: 15px;
}
.digital-description h4{
    font-size: 3.6rem;
    font-weight: 700;
}
.digital-description p{
    font-size: 1.6rem;
    margin-top: 30px;
    line-height: 30px;
}
.seventh-image{
    grid-row: 3;
    grid-column: 3;
}
.profile-container{
    width: 100%;
    height:800px;
    background-color: #292d33;
}
.profile-image{
    position: relative;
    display: flex;
    justify-content: center;
    height: 650px;
    align-items: center;
}
.image-wrapper{
    width: 450px;
    z-index: 2;
}
.profile-image div img{
    width: 100%;
    height: 540px;
    object-fit: cover;
}
.red-square-background{
    z-index: 1;
    width: 632px;
    height: 305px;
    background-color: #ee1b24;
    position: absolute;
}
.profile-description{
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
}
.profile-description div{
    width: 400px;
    height: 100%;
    text-align: center;
}
.profile-description h3{
    font-size: 3.5rem;
    font-weight: 700;
}
.profile-description p{
    margin-top: 20px;
    font-size: 1.8rem;
    line-height: 30px;
    font-weight: 600;

}